# HOST=http://localhost
# GIN_PORT=8080

# DB_URL="host=localhost user=postgres password=Cel-365. dbname=postgres port=5432 sslmode=disable"
# REDIS_ADDR = "localhost:6379"
# REDIS_PASSWORD = ""    # No password
# REDIS_DB = 1

HOST=http://localhost
GIN_PORT=8080

# DB_URL="host=host.docker.internal user=postgres password=Cel-365. dbname=postgres port=5432 sslmode=disable"
# REDIS_ADDR="host.docker.internal:6379"
DB_URL="host=localhost user=postgres password=Cel-365. dbname=postgres port=5432 sslmode=disable"
REDIS_ADDR = "localhost:6379"
REDIS_PASSWORD=""    # No password
REDIS_DB=1

MESSAGE_BROKER_ADDR="localhost:5672"
MESSAGE_BROKER_USER="admin"
MESSAGE_BROKER_PASSWORD="admin"